name: "CI - Backend"

on:
  pull_request:
    paths:
      - "backend/**"

defaults:
  run:
    shell: sh

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set-Up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: ./backend/go.mod
          cache-dependency-path: ./backend/go.sum
      - name: Install dependencies
        run: |
          cd backend
          go mod tidy
          go install mvdan.cc/gofumpt@latest
          go install github.com/segmentio/golines@latest
          go install -v github.com/incu6us/goimports-reviser/v3@latest
      - name: Run formatting
        run: |
          cd backend
          gofumpt -d -l .
          golines \
            --chain-split-dots \
            --dry-run \
            --ignore-generated \
            --list-files \
            --reformat-tags \
            --shorten-comments \
            --write-output \
            --max-len=100 \
            cmd internal
      - name: Run import sorting
        run: |
          cd backend
          goimports-reviser \
            -list-diff \
            -rm-unused \
            -set-exit-status \
            -use-cache \
            -company-prefixes 'github.com/onlinejudge95/*' \
            -excludes 'bin/,.env*,.gitignore,*.md' \
            -output 'stdout' \
            ./...
